// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		C52CB68F1FA0BCF3005853E7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C52CB68E1FA0BCF3005853E7 /* AppDelegate.swift */; };
		C52CB6911FA0BCF3005853E7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C52CB6901FA0BCF3005853E7 /* ViewController.swift */; };
		C52CB6941FA0BCF3005853E7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C52CB6921FA0BCF3005853E7 /* Main.storyboard */; };
		C52CB6961FA0BCF3005853E7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C52CB6951FA0BCF3005853E7 /* Assets.xcassets */; };
		C52CB6991FA0BCF3005853E7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C52CB6971FA0BCF3005853E7 /* LaunchScreen.storyboard */; };
		C52CB6A11FA0CE1E005853E7 /* invitadoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C52CB6A01FA0CE1E005853E7 /* invitadoViewController.swift */; };
		C5ADF45D1FB1EC36004E88AA /* File.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5ADF45C1FB1EC36004E88AA /* File.swift */; };
		C5D771EC1FA8A27D00ED4083 /* ConsultaCiudadViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5D771EB1FA8A27D00ED4083 /* ConsultaCiudadViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C52CB68B1FA0BCF3005853E7 /* AppClima.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AppClima.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C52CB68E1FA0BCF3005853E7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C52CB6901FA0BCF3005853E7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C52CB6931FA0BCF3005853E7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C52CB6951FA0BCF3005853E7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C52CB6981FA0BCF3005853E7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C52CB69A1FA0BCF3005853E7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C52CB6A01FA0CE1E005853E7 /* invitadoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = invitadoViewController.swift; sourceTree = "<group>"; };
		C5ADF45C1FB1EC36004E88AA /* File.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = File.swift; sourceTree = "<group>"; };
		C5D771EB1FA8A27D00ED4083 /* ConsultaCiudadViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConsultaCiudadViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C52CB6881FA0BCF3005853E7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C52CB6821FA0BCF3005853E7 = {
			isa = PBXGroup;
			children = (
				C52CB68D1FA0BCF3005853E7 /* AppClima */,
				C52CB68C1FA0BCF3005853E7 /* Products */,
			);
			sourceTree = "<group>";
		};
		C52CB68C1FA0BCF3005853E7 /* Products */ = {
			isa = PBXGroup;
			children = (
				C52CB68B1FA0BCF3005853E7 /* AppClima.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C52CB68D1FA0BCF3005853E7 /* AppClima */ = {
			isa = PBXGroup;
			children = (
				C52CB68E1FA0BCF3005853E7 /* AppDelegate.swift */,
				C52CB6901FA0BCF3005853E7 /* ViewController.swift */,
				C52CB6921FA0BCF3005853E7 /* Main.storyboard */,
				C5ADF45C1FB1EC36004E88AA /* File.swift */,
				C52CB6951FA0BCF3005853E7 /* Assets.xcassets */,
				C52CB6971FA0BCF3005853E7 /* LaunchScreen.storyboard */,
				C52CB69A1FA0BCF3005853E7 /* Info.plist */,
				C52CB6A01FA0CE1E005853E7 /* invitadoViewController.swift */,
				C5D771EB1FA8A27D00ED4083 /* ConsultaCiudadViewController.swift */,
			);
			path = AppClima;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C52CB68A1FA0BCF3005853E7 /* AppClima */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C52CB69D1FA0BCF3005853E7 /* Build configuration list for PBXNativeTarget "AppClima" */;
			buildPhases = (
				C52CB6871FA0BCF3005853E7 /* Sources */,
				C52CB6881FA0BCF3005853E7 /* Frameworks */,
				C52CB6891FA0BCF3005853E7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AppClima;
			productName = AppClima;
			productReference = C52CB68B1FA0BCF3005853E7 /* AppClima.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C52CB6831FA0BCF3005853E7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = DAVID;
				TargetAttributes = {
					C52CB68A1FA0BCF3005853E7 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C52CB6861FA0BCF3005853E7 /* Build configuration list for PBXProject "AppClima" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C52CB6821FA0BCF3005853E7;
			productRefGroup = C52CB68C1FA0BCF3005853E7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C52CB68A1FA0BCF3005853E7 /* AppClima */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C52CB6891FA0BCF3005853E7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C52CB6991FA0BCF3005853E7 /* LaunchScreen.storyboard in Resources */,
				C52CB6961FA0BCF3005853E7 /* Assets.xcassets in Resources */,
				C52CB6941FA0BCF3005853E7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C52CB6871FA0BCF3005853E7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5ADF45D1FB1EC36004E88AA /* File.swift in Sources */,
				C52CB6A11FA0CE1E005853E7 /* invitadoViewController.swift in Sources */,
				C52CB6911FA0BCF3005853E7 /* ViewController.swift in Sources */,
				C52CB68F1FA0BCF3005853E7 /* AppDelegate.swift in Sources */,
				C5D771EC1FA8A27D00ED4083 /* ConsultaCiudadViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C52CB6921FA0BCF3005853E7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C52CB6931FA0BCF3005853E7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C52CB6971FA0BCF3005853E7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C52CB6981FA0BCF3005853E7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C52CB69B1FA0BCF3005853E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C52CB69C1FA0BCF3005853E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C52CB69E1FA0BCF3005853E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AppClima/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = DAVID.AppClima;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C52CB69F1FA0BCF3005853E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AppClima/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = DAVID.AppClima;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C52CB6861FA0BCF3005853E7 /* Build configuration list for PBXProject "AppClima" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C52CB69B1FA0BCF3005853E7 /* Debug */,
				C52CB69C1FA0BCF3005853E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C52CB69D1FA0BCF3005853E7 /* Build configuration list for PBXNativeTarget "AppClima" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C52CB69E1FA0BCF3005853E7 /* Debug */,
				C52CB69F1FA0BCF3005853E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C52CB6831FA0BCF3005853E7 /* Project object */;
}
